char	*a_user_name;

int		verify_user_name(void)
{
	puts("verifying username....\n");
	if (!strncmp(a_user_name, "dat_wil", 7))
		return (0);
	return (1);
}

int		verify_user_pass(char *pass)
{
	if (strncmp(pass, "admin", 5))
		return (1);
	return (0);
}

int		main(void)
{
	char	buf[0x40];
	int		ret;

	bzero(buf, 0x40);
	ret = 0;

	puts("********* ADMIN LOGIN PROMPT *********");
	printf("Enter Username: ");
	fgets(a_user_name, 0x100, stdin);

	ret = verify_user_name();
	if (ret)
	{
		puts("nope, incorrect username...\n");
		return (1);
	}
	puts("Enter Password: ");
	fgets(buf, 0x64, stdin);
	ret = verify_user_pass(buf);
	if (!ret)
	{
		puts("nope, incorrect password...\n");
		return (1);
	}
	if (ret)
	{
		puts("nope, incorrect password...\n");
		return (1);
	}
	return (0);
}
