
typedef struct	s_msg
{
	int			len,
	char		user[0x28],
	char		text[0x8c]
}				t_msg;

char	*save;

void	secret_backdoor(void)
{
    char buf[0x80];

    fgets(buf, 0x80, stdin);
    system(buf);
}

// SF : 0x410
void	set_msg(t_msg *msg)
{
	char	input[0x400];	// bp-0x400

	bzero(input, 0x400);
	puts(">: Msg @Unix-Dude");
	printf(">>: ");
	fgets(input, 0x400, stdin);
	strncpy(msg->text, input, msg->len) // 
}

// SF : 0xa0
void	set_username(t_msg *msg)
{
	int		i;				// bp-4
	char	input[0x80];	// bp-0x90

	bzero(input, 0x80);
	puts(">: Enter your username");
	printf(">>: ");
	fgets(input, 0x80, stdin);
	i = 0;
	while (i <= 0x28 && input[i])
	{
		msg->user[i] = input[i];
		++i;
	}
	printf(">: Welcome, %s", msg->user);
}

// SF : 0xc0
void	handle_msg(void)
{
	t_msg	msg;
//	int		len;		// 0xb4 || bp-0xc
//	char	user[0x28];	// 0x8c
//	char	text[0x8c];	// 0x0

	bzero(msg.user, 0x28);
	msg.len = 0x8c;
	set_username(&msg);
	set_msg(&msg);
	puts(">: Msg sent!");
}

int		main(void)
{
	puts("--------------------------------------------\n|   ~Welcome to l33t-m$n ~    v1337        |\n--------------------------------------------");
	handle_msg();
	return (0);
}
