0x080485f4  clear_stdin
0x08048617  get_unum
0x0804864f  prog_timeout
0x08048660  decrypt
0x08048747  test
0x0804885a  main

"Q}|u`sfg~sf{}|a3"
"Congratulations!"

void	decrypt(int key)
{
	char	cypher = "Q}|u`sfg~sf{}|a3";
	int		cy_len = strlen(cypher);
	int		i;

	i = 0;
	while (i < cy_len)
	{
		cypher[i] = (key ^ cypher[i]) & 0x000000ff;
		++i;
	}
	if (!strncmp("Congratulations!", cypher, 17))
		system("/bin/sh");
	else
		puts("\nInvalid Password");
}

void	test(int in, int start)
{
	int		tmp;

	tmp = start - in;
	if (start - in > 21)
		decrypt(rand());
	goto (0x80489f0 + (tmp << 2));
	decrypt(tmp);
	return ;
	decrypt(tmp);
	return ;
	decrypt(tmp);
	return ;
	decrypt(tmp);
	return ;
	decrypt(tmp);
	return ;
	decrypt(tmp);
	return ;
	decrypt(tmp);
	return ;
	decrypt(tmp);
	return ;
	decrypt(tmp);
	return ;
	decrypt(tmp);
	return ;
	decrypt(tmp);
	return ;
	decrypt(tmp);
	return ;
	decrypt(tmp);
	return ;
	decrypt(tmp);
	return ;
	decrypt(tmp);
	return ;
}

int		main(void)
{
	int		in;

	srand(time(0));
	puts("***********************************");
	puts("*\t\tlevel03\t\t**");
	puts("***********************************");
	printf("Password:");
	scanf("%d", in);
	test(in, 0x1337d00d);
}
